<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Sad.Custom.SadCustom">

    <TextView
        android:id="@+id/sad_custom_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/et_margin_vertical"
        android:layout_marginTop="@dimen/et_margin_vertical"
        android:layout_marginBottom="@dimen/et_margin_vertical"
        android:drawableLeft="@drawable/back_arrow_gray"
        android:text="Home"
        android:textColor="@color/dark_gray"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sad_custom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sad_custom_back"
        android:layout_centerHorizontal="true"
        android:text="Design From Scratch"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sad_custom_text"
        android:layout_marginTop="25dp"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/layer_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/et_margin_small_start_end"
                android:text="Font Type"
                android:textSize="18sp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sad_custom_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_clicked_sad"
                android:layout_marginEnd="@dimen/et_margin_small_start_end"
                android:text="Create"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </RelativeLayout>

        <Spinner
            android:id="@+id/sad_custom_spinner"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/et_margin_small_start_end"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_clicked_sad" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="@dimen/et_margin_small_start_end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/et_margin_small_start_end"
            android:layout_marginBottom="10dp"
            android:background="@color/light_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/et_margin_small_start_end"
            android:text="Color Selection"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sad_custom_color_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/et_margin_small_start_end"
            android:layout_marginTop="@dimen/et_margin_vertical"
            android:layout_marginEnd="@dimen/et_margin_small_start_end" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/et_margin_small_start_end"
            android:layout_marginTop="@dimen/et_margin_vertical"
            android:layout_marginEnd="@dimen/et_margin_small_start_end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sad_custom_color_selected_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Selected Color: "
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:elevation="20dp"
                android:layoutDirection="ltr"
                android:orientation="vertical"
                app:cardCornerRadius="6dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:id="@+id/sad_custom_color_selected"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/primary_orange"
                    android:visibility="gone" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="@dimen/et_margin_small_start_end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/et_margin_small_start_end"
            android:layout_marginBottom="10dp"
            android:background="@color/light_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/et_margin_small_start_end"
            android:text="Card Size"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/et_margin_small_start_end"
            android:layout_marginTop="@dimen/et_margin_vertical"
            android:layout_marginEnd="@dimen/et_margin_small_start_end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Width"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sad_custom_width_et"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/et_margin_small_start_end"
                android:background="@drawable/button_clicked_sad"
                android:gravity="center"
                android:inputType="number" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/et_margin_start_end"
                android:text="Height"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sad_custom_height_et"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/et_margin_small_start_end"
                android:background="@drawable/button_clicked_sad"
                android:gravity="center"
                android:inputType="number" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="@dimen/et_margin_small_start_end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/et_margin_small_start_end"
            android:layout_marginBottom="10dp"
            android:background="@color/light_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/et_margin_small_start_end"
            android:text="Text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/sad_custom_text_et"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="@dimen/et_margin_small_start_end"
            android:layout_marginTop="@dimen/et_margin_vertical"
            android:layout_marginEnd="@dimen/et_margin_small_start_end"
            android:background="@drawable/button_clicked_sad"
            android:hint="write the phrase you want"
            android:paddingStart="@dimen/et_margin_vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="@dimen/et_margin_small_start_end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/et_margin_small_start_end"
            android:layout_marginBottom="10dp"
            android:background="@color/light_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/et_margin_small_start_end"
            android:text="Choose The Decoration"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sad_custom_decoration_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/et_margin_small_start_end"
            android:layout_marginTop="@dimen/et_margin_vertical"
            android:layout_marginEnd="@dimen/et_margin_small_start_end" />


    </LinearLayout>
    

</RelativeLayout>