<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Happy.Ready.HappyReady">

    <TextView
        android:id="@+id/happy_ready_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/et_margin_vertical"
        android:layout_marginTop="@dimen/et_margin_vertical"
        android:layout_marginBottom="@dimen/et_margin_vertical"
        android:drawableLeft="@drawable/back_arrow_orange"
        android:text="Home"
        android:textColor="@color/primary_orange"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/happy_ready_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/happy_ready_back"
        android:layout_centerHorizontal="true"
        android:text="Ready Made Cards"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/happy_ready_cat_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/happy_ready_text"
        android:layout_marginTop="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/happy_ready_images_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/happy_ready_cat_rv"
        android:layout_marginTop="20dp" />


</RelativeLayout>