<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".User.UserHomeFragments.SadOccasion">


    <androidx.cardview.widget.CardView
        android:id="@+id/ready_sad_occasion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:elevation="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="20dp"
            android:background="@color/light_gray"
            android:orientation="vertical"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="25dp"
                android:layout_weight="1"
                android:background="@drawable/button_clicked_sad"
                android:clickable="false"
                android:text="Sad"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Choose Ready-Made Designs And Phrases"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/custom_sad_occasion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:elevation="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="20dp"
            android:background="@color/light_gray"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/broken_heart_image"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_weight="1"
                android:src="@drawable/ic_plus_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Design Your Card From Scratch"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>